<?php //9390f2047ecfdb484bcf343ea01cead0

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlExecutor' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.name AS name_1, c0_.slug AS slug_2, c0_.description AS description_3, c1_.id AS id_4, c1_.name AS name_5, c1_.slug AS slug_6, c1_.description AS description_7, c0_.parent_id AS parent_id_8, c0_.image_id AS image_id_9, c1_.parent_id AS parent_id_10, c1_.image_id AS image_id_11 FROM category c0_ LEFT JOIN category c1_ ON c0_.id = c1_.parent_id WHERE c0_.parent_id IS NULL',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Category',
                    'children' => 'App\\Entity\\Category',
                ],
            ],
            'relationMap' => [
                2 => [
                    'children' => 'children',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'children' => 'c',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'name_1' => 'name',
                    'slug_2' => 'slug',
                    'description_3' => 'description',
                    'id_4' => 'id',
                    'name_5' => 'name',
                    'slug_6' => 'slug',
                    'description_7' => 'description',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'parent_id_8' => 'integer',
                    'image_id_9' => 'integer',
                    'parent_id_10' => 'integer',
                    'image_id_11' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'parent_id_8' => 'parent_id',
                    'image_id_9' => 'image_id',
                    'parent_id_10' => 'parent_id',
                    'image_id_11' => 'image_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'name_1' => 'c',
                    'slug_2' => 'c',
                    'description_3' => 'c',
                    'id_4' => 'children',
                    'name_5' => 'children',
                    'slug_6' => 'children',
                    'description_7' => 'children',
                    'parent_id_8' => 'c',
                    'image_id_9' => 'c',
                    'parent_id_10' => 'children',
                    'image_id_11' => 'children',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Category',
                    'name_1' => 'App\\Entity\\Category',
                    'slug_2' => 'App\\Entity\\Category',
                    'description_3' => 'App\\Entity\\Category',
                    'id_4' => 'App\\Entity\\Category',
                    'name_5' => 'App\\Entity\\Category',
                    'slug_6' => 'App\\Entity\\Category',
                    'description_7' => 'App\\Entity\\Category',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
